sonar.projectKey=voting-ci-demo
sonar.projectName=Voting CI Demo
sonar.projectVersion=1.0-SNAPSHOT

# Sources / tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

# Java bytecode
sonar.java.binaries=target/classes

# Coverage (JaCoCo XML)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
